*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color:white;
    font-family: 'Times New Roman', Times, serif;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background:url("./images/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

h1{
    padding: 10px;
    font-size: 40px;
}

nav{
    padding: 10px;
    display: flex;
}

button{
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    border:none;
    background-color: transparent;
    cursor: pointer;
}

button:hover{
    border-bottom:3px solid goldenrod;
}

#content{
    flex:1;
    border-radius: 10px;
    background-color: rgb(118, 126, 160);
    width: clamp(250px,40%,1500px);
    margin-bottom: 10px;
    overflow: auto;
    padding: 10px;
    border:3px solid;
}

.home{
    display: grid;
    grid-template : 3fr 1fr /1fr;
    justify-content: center;
    align-items: center;
    gap:5px;
    font-size: clamp(15px,calc(3vw + 1px),18px);
    max-width:66ch;
}

.homeimg{
    width: 100%;
    height: 100%;
    background : url("./images/food.jpg");
    background-size : cover;
    background-repeat: no-repeat;
    border-radius: 5px;
}

.menu{
    padding:0px 10px;
    height: 100%;
    display: grid;
    grid-template:repeat(6,1fr);
    justify-content: center;
    align-items:center;
    gap:5px;
    font-size: clamp(15px, 2vw, 20px);
}

.menu>li{
    display:grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr 1fr;
    gap:5px;
    align-items: center;
}

.img{
    height: clamp(70px,6vw,100px);
    width: clamp(70px,6vw,100px);
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: cover;
}

.about{
    padding: 10px;
    display: grid;
    justify-content: center;
    align-items:center;
    gap:10px;
}

.icon{
    justify-self: center;
    height: 100%;
    width: 30%;
    background: url("./images/icon.png");
    background-size : cover;
    background-repeat: no-repeat;
}